# E2E-API-Integration-TestUtils

test-utils/: .gitignore  pom.xml
test-utils/src/main/java/com/testing/e2eapi/common/: APICase.java  SampleTest.java
test-utils/src/main/java/com/testing/e2eapi/config/: ConfigGenerator.java  Configuration.java
test-utils/src/main/resources/: prod.properties  test.properties
