consumerKey="PB82IFnwHzQ5L7TwOW2bysymM";
consumerSecret="6jyTjPQbCKxKZAmPGrB7Kr5m6ZAmfoukWdWCaWjohxkWRpI4A8";
accessToken="1066596086372941824-aE5FQFnuA4fMKOWZ1ApujUNV8BBitp";
accessSecret="KObPmPfxzeWNAHr0yhkuyhorOEH6X7zXqPr5rlQBJkI6M";

baseURI="https://api.twitter.com"
basePath="/1.1/statuses"

dbusername="test"
dbpassword="Test123"
